# Gappein-Sticker-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gappein/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gappein/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gappein/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/androidTest/java/com/gappein/sticker/: ExampleInstrumentedTest.kt
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/gappein/: Sticker.kt  StickerView.kt
sticker/src/main/java/com/gappein/sticker/: Generator.kt
sticker/src/main/java/com/gappein/sticker/model/: DrawaingValues.kt  TextValues.kt
sticker/src/main/java/com/gappein/ui/: StickerView.kt
sticker/src/main/java/com/gappein/util/: ColorExtension.kt  FontExtension.kt  StickerExtension.kt
sticker/src/main/res/values/: strings.xml
sticker/src/test/java/com/gappein/sticker/: ExampleUnitTest.kt
